timesheet.wpf/Views/EmployeeList.xaml

<UserControl x:Class="timesheet.wpf.Views.EmployeeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:timesheet.wpf.Views"
             xmlns:local1="clr-namespace:timesheet.wpf.ViewModel"
             mc:Ignorable="d"             
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="WrapColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border   BorderBrush="Transparent" BorderThickness="0,0,0,0" >
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Margin="2">
                    <TextBlock Text="Employee List" DockPanel.Dock="Left" Margin="10 0 0 0"/>
                    <Button Content="Add/Update Timesheet" Command="{Binding SubmitCommand}" DockPanel.Dock="Bottom" Width="150" Height="25" Margin="10 0 0 0"/>
                </DockPanel>

                <DataGrid Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding Employees,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False" ColumnHeaderStyle="{StaticResource WrapColumnHeaderStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" MinWidth="30" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="80" />
                        <DataGridTextColumn Header="Code" Binding="{Binding Code}" MinWidth="70" />
                        <DataGridTextColumn Header="Current Week Total" Binding="{Binding WeeklyTotalEffort}" MinWidth="80" />
                        <DataGridTextColumn Header="Weekly Avg" Binding="{Binding AverageEffort,StringFormat=N2}" MinWidth="70" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Border>

    </Grid>
</UserControl>
