timesheet.wpf/Views/TimeSheetEntry.xaml

<UserControl x:Class="timesheet.wpf.Views.TimeSheetEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:timesheet.wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Employee" Margin="3" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding EmployeeList}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedItem="{Binding SelectedEmployee,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="25" Width="120" Margin="3"/>
        </StackPanel>
        <StackPanel Height="40" Grid.Row="1" Orientation="Horizontal" Margin="10 0 0 0">
            <TextBlock Text="Date:" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding ForDay,StringFormat=dd/MM/yyyy}" VerticalAlignment="Center" FontWeight="ExtraBlack" Margin="10 0 0 0" Foreground="Maroon"/>
            <Button Content="&lt;" Height="30" Width="30" Command="{Binding PrevWeekNavigationCommand}" CommandParameter="Previous" Margin="20 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="ExtraBlack" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock Text="WEEK" Margin="10 0 0 0" VerticalAlignment="Center"/>
            <Button Content="&gt;" Height="30" Width="30" Margin="10 0 0 0"  Command="{Binding NextWeekNavigationCommand}" CommandParameter="Next" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBlack" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Content="Add New Task" Width="100" Margin="30 0 0 0" Command="{Binding AddNewRecordCommand}" Height="30"/>
            <Button Content="Save" Width="70" Margin="20 0 0 0" Command="{Binding SaveAllCommand}"  Height="30"/>
            <Button Content="Back to list" Width="70" Margin="20 0 0 0" Command="{Binding GoBackCommand}"  Height="30"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <DataGrid ItemsSource="{Binding TimeSheetDataList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" HorizontalScrollBarVisibility="Disabled" 
                      CellEditEnding="CellChanged" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="CellOrRowHeader" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Task Name" MinWidth="120" x:Name="TaskNameColumn">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding TaskList}" SelectedItem="{Binding Task,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Id"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Sunday" Binding="{Binding Sunday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="SundayColumn"/>
                    <DataGridTextColumn Header="Monday" Binding="{Binding Monday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  x:Name="MondayColumn"/>
                    <DataGridTextColumn Header="Tuesday" Binding="{Binding Tuesday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="TuesdayColumn"/>
                    <DataGridTextColumn Header="Wednesday" Binding="{Binding Wednesday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="WednesdayColumn"/>
                    <DataGridTextColumn Header="Thursday" Binding="{Binding Thursday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="ThursdayColumn"/>
                    <DataGridTextColumn Header="Friday" Binding="{Binding Friday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="FridayColumn"/>
                    <DataGridTextColumn Header="Saturday" Binding="{Binding Saturday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="SaturdayColumn"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid ItemsSource="{Binding TotalRecord}" IsReadOnly="True" HeadersVisibility="Row" AutoGenerateColumns="False"  DockPanel.Dock="Top" 
                      Margin="0 1 0 0" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="Cell" x:Name="TotalGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Task Name" Binding="{Binding Task.Name}" Width="{Binding Source={x:Reference TaskNameColumn} ,Path=ActualWidth}"/>
                    <DataGridTextColumn Header="Sunday" Binding="{Binding Sunday}" Width="{Binding Source={x:Reference SundayColumn} ,Path=ActualWidth}"  />
                    <DataGridTextColumn Header="Monday" Binding="{Binding Monday}" Width="{Binding Source={x:Reference MondayColumn} ,Path=ActualWidth}"/>
                    <DataGridTextColumn Header="Tuesday" Binding="{Binding Tuesday}" Width="{Binding Source={x:Reference TuesdayColumn} ,Path=ActualWidth}"/>
                    <DataGridTextColumn Header="Wednesday" Binding="{Binding Wednesday}" Width="{Binding Source={x:Reference WednesdayColumn} ,Path=ActualWidth}"/>
                    <DataGridTextColumn Header="Thursday" Binding="{Binding Thursday}" Width="{Binding Source={x:Reference ThursdayColumn} ,Path=ActualWidth}"/>
                    <DataGridTextColumn Header="Friday" Binding="{Binding Friday}" Width="{Binding Source={x:Reference FridayColumn} ,Path=ActualWidth}"/>
                    <DataGridTextColumn Header="Saturday" Binding="{Binding Saturday}" Width="{Binding Source={x:Reference SaturdayColumn} ,Path=ActualWidth}"/>
                </DataGrid.Columns>
            </DataGrid>

            
        </StackPanel>


    </Grid>
</UserControl>
